$button: #0066cc

*
	font-family: "Open Sans"

body
	width: 400px
	margin: 50px auto

.container
	width: 100%
	height: 500px
	border-radius: 20px
	//background-color: pink
	box-shadow: 5px 7px 30px rgba(black, 0.3)


.login-form
	position: relative
	top: -20px

.username, .pass
	margin: 0 auto 10px auto
	padding: 5px
	width: 250px
	background-color: white
	border-bottom: 2px solid #DDD
	border-radius: 1px
	input
		width: 200px
		font-size: 18px
		letter-spacing: 1px
		padding-left: 10px
		border: none
		background: none
		vertical-align: bottom
		&:focus
			outline: none
			
	img
		vertical-align: middle
		width: 25px
		margin: 0

.button
	position: relative
	top: -20px
	width: 150px
	background-color: $button
	color: #CCC
	text-align: center
	padding: 8px 0
	border-radius: 5px
	margin: 20px auto 0 auto
	cursor: pointer
	box-shadow: 0px 12px 10px -10px rgba(black, 0.6)
	transition: all ease-in-out 300ms

	&:hover
		transform: translate(0px, -3px)
		box-shadow: 0px 15px 20px -20px rgba(black, 0.6)


// Social Container Style

.social-container
	margin: 0 auto
	width: 150px
	height: 50px
	display: flex
	justify-content: space-between

	img
		cursor: pointer
		width: 35px
		height: 35px
    &:hover
      background-color: #ddd

.signup
	font-size: 13px
	color: $button

	text-decoration: none
	display: block
	width: 50px
	margin: auto
	&:hover
		text-decoration: underline
